#!/bin/sh
#
#  Run when the .tar file is created, updates the .spec file.

echo "Updating .spec file"
dir=`pwd`
rev=${dir##*-}
for spec in *.spec
do
	sed -i 's/^%define version.*/%define version '"$rev"'/' "${spec}"
done

sed -i 's/@@@VERSION@@@/'"$rev"'/' drbdlinks

#  send a release notification
if [ -f ~/.notify-drbdlinks ]; then
	echo 'Sending release notification to:'
	cat ~/.notify-drbdlinks
	echo "New version of drbdlinks: ftp://ftp.tummy.com/pub/tummy/drbdlinks/" | mutt -s "New version notification: ${dir##*/}" `cat ~/.notify-drbdlinks`
	rm -f release-notify
fi
